{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index" }],
  "functions": {
    "api/index.ts": {
      "includeFiles": "db/supabase/*.sql"
    }
  }
}
